artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 737025
model_uuid: 2140c71bdd7e432095a0855105757985
run_id: d89e7fd225424a93a96d98129b5a69b2
utc_time_created: '2024-05-18 09:43:43.595172'
