artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 38016742
model_uuid: dcb093c952b444edb0804b671aa2509b
run_id: 83102a16feb140d8887f0c6c69c9f979
utc_time_created: '2024-03-26 16:07:38.433435'
