artifact_path: naive_bayes_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 85551
model_uuid: 377b34083bd84c659622a03afefd6d40
run_id: 3dab7fbb546d45d993db6f3235b90a03
utc_time_created: '2024-03-26 16:14:09.029311'
