artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 737025
model_uuid: f00abd519b1e484ba909f0d57a5e676f
run_id: ab3c69bda75e4025b43f4730b795d448
utc_time_created: '2024-05-18 10:45:47.688012'
