artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 24998255
model_uuid: 2746050e2872489682fe67e8b947361b
run_id: 3cdf2d2df9304bf9bf48bf50792aaf74
utc_time_created: '2024-05-18 10:16:57.514804'
