artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 826961
model_uuid: 9a87a03a1d2c490696277f2238dabd78
run_id: c6940ae57ec84030955268dc3579ef1b
utc_time_created: '2024-05-18 08:26:23.253669'
