artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 805354
model_uuid: e39e7a4a2c1e495091bdabdfc591cd11
run_id: b921bba21ded45d4b21a07b3c42179a0
utc_time_created: '2024-05-18 09:46:32.305883'
