artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 38117541
model_uuid: c49ac306d76841e7a2d2406e5252f396
run_id: d2bdd46e12b947cb888b2b576e1035c6
utc_time_created: '2024-03-26 16:31:56.669346'
