artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 86372
model_uuid: b2df3c3c958c4221b171a6ecb6c3a17e
run_id: 7fc977dca5c94a038f9392622ebfe8d2
utc_time_created: '2024-03-26 16:18:03.409480'
