artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 737025
model_uuid: 621cd710dc084428aa60ebb7b73a7404
run_id: 081f998b274e469ea316dc78c4b1dcec
utc_time_created: '2024-05-18 08:47:49.264316'
