artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 826961
model_uuid: 6c76f4c181844df3892c919dafa36e3c
run_id: bf84ba7cccf244e49b3b269aa1702e6e
utc_time_created: '2024-05-18 09:21:03.959081'
