artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 90640
model_uuid: b241663dcef3471f99e7e1bb998912b4
run_id: 79e4ebe3adfa4042a01ce1b758d8c4b5
utc_time_created: '2024-03-26 16:02:54.889380'
