artifact_path: naive_bayes_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 826961
model_uuid: 97c3b58cc853401b9162401fe4a0a1fd
run_id: 1d410237272d4566b14fd054cb7f2bfb
utc_time_created: '2024-05-18 10:23:00.957442'
